<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>laba 3</title>
  <style>
    @font-face {
      font-family: 'Caveat-Regular';
      src: url('fonts/Caveat-Regular.woff') format('woff');
    }

    @font-face {
      font-family: 'Exo2Regular';
      src: url('fonts/Exo2Regular.woff') format('woff');
    }

    @font-face {
      font-family: 'ComfortaaRegular';
      src: url('fonts/ComfortaaRegular.woff') format('woff');
    }

    h1 {
      font-family: 'Caveat-Regular';
      font-style: bold;
      text-align: center;
      text-transform: capitalize;
      font-size: 45px;
      margin-bottom: 0;


    }

    h2 {
      font-family: 'Exo2Regular';
      margin-top: 0.2rem;
      margin-bottom: 1.2em;
      text-indent: 25px;
      text-align: left;

    }

    p {
      font-family: 'ComfortaaRegular';
      text-indent: 25px;
      text-align: justify;
      line-height: 200%;
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 0;

    }

    p:first-letter {
      font-style: bold;
      font-size: 45px;
      color: white;
      background-color: hsla(275, 100%, 10%, 1);
    }



    li {
      font-family: 'ComfortaaRegular';
      color: black;
      font-size: 20px;
      list-style-type: none;
      counter-increment: number;
    }

    li::before {
      content: counter(number, upper-roman)". ";
      color: blue;
    }

    .fg {
      margin-bottom: 0;
    }

    ol {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <h1>Смена времен года на Земле</h1>


  <h2>Почему происходит смена времен года</h2>
  <p>В древности люди объясняли перемену сезонов года с помощью мифологии. Лишь в эпоху возрождения было доказано, что
    планета имеет форму шара, вращается вокруг Солнца. Зима и лето сменяются из-за того, что планета прогревается
    неравномерно. Поскольку угол наклона оси по отношению к Солнцу составляет 23°, на одно полушарие солнечные лучи
    попадают под прямым углом, а на второе — под острым. В время оборота лучше освещается то один участок, то другой
    из-за перемены положения относительно Солнца. Одно полушарие получает большую часть тепла. Там наступают летние дни.
    При этом на противоположное приходят зимние холода.</p>
  <p>Зимой световые дни укорачиваются, температура снижается. Количество осадков может увеличиться. В большей части
    регионов России выпадает снег, наблюдается отрицательная температура. В районах с более мягким климатом похолодание
    не такое сильное, возможны затяжные дожди, ливни.Летом длина светового дня наибольшая. Увеличивается и температура
    воздуха. В расположенных неподалеку от полюсов областях темные ночи могут совсем отсутствовать. Там светло круглые
    сутки. Снег летом идет лишь на приближенных к полюсам территориях. На южном полушарии летом теплее, поскольку
    планета в этот период приближается к Солнцу.
  </p>
  <h2>Астрономические времена года</h2>
  <p>Началом астрономических времен года считают дни, в которые центр Солнца проходит через точки солнцестояний либо
    равноденствий. всего их 4, как и календарных сезона. Астрономическое лето длится от летнего солнцестояния (21 июня)
    до осеннего равноденствия (23 сентября). Оно занимает 93 дня 14 часов и 24 минуты. Затем наступает осень,
    продолжающаяся до 22 декабря — даты зимнего солнцестояния. Длится она 89 дней 18 часов и 42 минуты. После следует
    длящаяся до весеннего равноденствия (21 марта) зима. Длина этого сезона равняется 89 дням и 30 минутам. весна
    завершается днем солнцестояния летом. Продолжительность ее равна 92 дням 20 часам и 12 минутам.
  </p>

  <h2 class="fg">текст</h2>
  <ol>

    <li>текст</li>
    <li>текст</li>
    <li>текст</li>
    <li>текст</li>
    <li>текст</li>

  </ol>
</body>

</html>