<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pics</title>
    <style>
        .sq {
            width: 120px;
            height: 120px;

            margin-bottom: 10px;
            display: inline-block;
        }

        .a {
            background-image: linear-gradient(to bottom, blue, red);

        }

        .b {
            background: repeating-linear-gradient(45deg, red, red 5px, blue 5px, blue 10px);
        }

        .c {
            background: radial-gradient(yellow, darkgreen);
        }

        .d {
            background: repeating-radial-gradient(green, green 5px, yellow 5px, yellow 10px);
        }

        .e {
            background: radial-gradient(yellow, green, rgb(128, 35, 128) 100% 100%, rgb(128, 35, 128) 0% 100%, blue 100% 0%, blue 100% 0%);
        }

        .f {
            background: linear-gradient(90deg, yellow, yellow 5%, green 50%, green 25%, transparent), linear-gradient(180deg, black, black 10%, white 25%, white 70%, blue 75%, blue 55%, rgb(185, 26, 185));

        }
    </style>
</head>

<body>
    <div class="sq a"></div>
    <div class="sq b"></div>
    <div class="sq c"></div>
    <div class="sq d"></div>
    <div class="sq e"></div>
    <div class="sq f"></div>
</body>

</html>