<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Блочная модель</title>
  <style>
    div {
      margin-top: 10px;
      padding: 10px 10px 10px 10px;
      height: 50px;
      font-size: 40px;
      display: inline-block;

    }

    span {
      display: block;
      background-color: #FFA500;
      border: solid #FF4500;
      padding: 5px;
      margin: 5px;
    }

    .tg {
      width: 400px;
      margin: auto;
      border: solid #FF7F50;
    }

    .qw {
      border: 5px solid red;
      border-radius: 20px/40px;
      box-shadow: inset 2px 2px 8px 8px rgba(0, 0, 0, .5);
      overflow: auto;
    }

    .sd {
      border: solid #FF6347;

    }
  </style>
</head>

<body>
  <div style=" border: 10px outset  rgb(255, 0, 0)">R</div>
  <div style=" border: 10px dashed  rgb(0, 255, 38)">G</div>
  <div style=" border: 10px dotted  rgb(0, 0, 255)">B</div>
  <div style=" border: 10px double  rgb(0, 238, 255)">C</div>
  <div style=" border: 10px groove  rgb(255, 0, 225)">M</div>
  <div style=" border: 10px inset  rgb(225, 255, 0)">Y</div>
  <div style=" border: 10px solid  rgb(0, 7, 6)">K</div>

  <p class="tg">Зимой световые дни укорачиваются, температура снижается.<span>Количество осадков может
      увеличиться.</span></p>
  <p class="qw">Началом астрономических времен года считают дни, в которые <span> центр Солнца проходит через точки
      солнцестояний</span> либо
    равноденствий.</p>
  <p class="sd">На южном полушарии летом теплее, <span>поскольку планета в этот период приближается к Солнцу.</span></p>

</body>

</html>