<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slaid {

            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                background-repeat: no-repeat;
                border: solid 2px black;
                background-size: 100%;
            }

            0% {
                background-image: url("newпанк1.jpg");
            }

            20% {
                background-image: url("newпанк2.jpg");
            }

            40% {
                background-image: url("newпанк3.jpg");
            }

            60% {
                background-image: url("newпанк4.jpg");
            }

            80% {
                background-image: url("newпанк5.jpg");
            }

            100% {
                background-image: url("newпанк1.jpg");
            }
        }

        .slaidshow {
            border: solid 2px black;
            margin: auto;
            width: 500px;
            height: 500px;
            animation: slaid 5s infinite;
        }
    </style>

</head>

<body>

    <div class="slaidshow"> </div>

</body>

</html>