<!DOCTYPE html>
<html lang="en">

<head> 
  <meta charset="UTF-8">

  <title>4</title>
  <style>
    .chess tr:nth-child(even) td:nth-child(odd) {
      background: black;
      width: 30px;
      height: 30px;
    }

    .chess tr:nth-child(odd) td:nth-child(even) {
      background: black;
      width: 30px;
      height: 30px;
    }

    th:first-child {
      background-color: rgb(68, 0, 255);
      width: 30px;
      empty-cells: hide;
      height: 30px;
    }

    th:last-child {
      background-color: rgb(68, 0, 255);
      width: 30px;
      empty-cells: hide;
      height: 30px;
    }

    th {
      background-color: rgb(255, 0, 64);
      width: 30px;
      empty-cells: hide;
      height: 30px;
    }

    td {
      color: white;
    }
  </style>
</head>

<body>
  <table class="chess" width="30%">
    <tr>
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
      <th></th>
    </tr>
    <tr>
      <th>8</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <th>8</th>
    </tr>
    <tr>
      <th>7</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <th>7</th>
    </tr>
    <tr>
      <th>6</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <th>6</th>
    </tr>
    <tr>
      <th>5</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <th>5</th>
    </tr>
    <tr>
      <th>4</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <th>4</th>
    </tr>
    <tr>
      <th>3</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <th>3</th>
    </tr>
    <tr>
      <th>2</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <th>2</th>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <th>1</th>
    </tr>
    <tr>
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
      <th></th>
    </tr>
  </table>
</body>

</html>