<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:not([class="grid"]){ border: 2px solid blue }
    .grid {
        height: 1000px;
        display:grid;
        grid-template-columns: 15% 15% 15% 15%;
        grid-template-rows: 20% 20%;
        grid-gap: 15px;
        }
        .div1 {
        background-image: url(морген.jpg );
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        background-size: 200px 200px;
        }   .div2 {
            background-image: url( newпанк1.jpg);
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        background-size: 200px 200px;
        }
        .div3 {
            background-image: url(newпанк2.jpg );
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
        background-size: 200px 200px;
        }
        .div4 {
            background-image: url(newпанк3.jpg );
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 4;
        grid-column-end: 5;
        background-size: 200px 200px;
        }
        .div5 {
            background-image: url(newпанк4.jpg );
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        background-size: 200px 200px;
        }
        .div6 {
            background-image: url(newпанк5.jpg );
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        background-size: 200px 200px;
        }
        .div7 {
            background-image: url(панк.jpg );
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
        background-size: 200px 200px;
        }
        .div8 {
            background-image: url( панк5.jpg);
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 5;
        background-size: 200px 200px;
        }

    </style> 
</head>
<body>
    <div class="grid"> 
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>







    </div>
</body>
</html>